{
  "name": "sharp_resize",
  "version": "1.0.0",
  "description": "resize png",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./index.js"
  },
  "author": "mp3000mp",
  "license": "Apache-2.0",
  "dependencies": {
    "fs": "0.0.1-security",
    "path": "^0.12.7",
    "sharp": "^0.22.1"
  }
}
